.installation-page {
  // GENERAL PAGE STYLES
  background-color: @white;
  font-family: "proxima-nova",sans-serif;
  color: @txtDk;

  .container {
    width: 600px;
    margin: 50px auto;
  }

  h1 {
    font-size: 2em;
    text-align: center;
    padding: 50px 0 25px;
    font-weight: bold;
    text-align: center;
  }

  h2 {
    font-size: 1.5em;
    font-weight: bold;
    padding: 25px 0 25px;
    text-align: center;
  }

  h3 {
    font-size: 1.2em;
    font-weight: bold;
    padding: 20px 0;
    text-align: center;
  }

  p {
    font-weight: 1em;
    line-height: 1.6;
    margin-bottom: 20px;
  }


  // styles a label that immediately follows a radio button
  .os-list input[type="radio"]:checked+label {
    background-color: @turquoise;
    color: @txtLt;
    border-radius: 10px;
  }

  .os-list {
    margin: 0 0 50px;
    width: 100%;
    text-align: center;

    // hide the radio buttons
    input[type="radio"] {
      display: none;
    }

    label {
      display: inline-block;
      text-align: center;
      padding: 0px 7px;
      margin: 0 10px;
      &:hover {
        cursor: pointer;
        color: @txtLt;
        background-color: @turquoise;
        border-radius: 10px;
      }
    }
  }

  .blue-section {
    background-color: @ltGray;
    padding: 25px 0;
    h2 {
      padding-top: 0px;
    }
  }

  // code block styles
  .code {
    background-color: @gray;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    overflow: auto;
    p {
      color: @white;
      font-family: 'Inconsolata', ;
      margin: 0px;
    }
  }



}