// Transitions
.transition(@direction) {
  transition: @direction 1s;
  -webkit-transition: @direction 1s;
}


// Clear Fix
.clearfix () {
  *zoom: 1;
  &:before, &:after {
    display: table;
    line-height: 0;
    content: "";
  }
  &:after {
    clear: both;
  }
}




// Gradient
.turquoise-gradient() {
  background: rgb(27,188,186); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(27,188,186,1) 23%, rgba(11,136,135,1) 70%, rgba(27,188,186,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(23%,rgba(27,188,186,1)), color-stop(70%,rgba(11,136,135,1)), color-stop(100%,rgba(27,188,186,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(27,188,186,1) 23%,rgba(11,136,135,1) 70%,rgba(27,188,186,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(27,188,186,1) 23%,rgba(11,136,135,1) 70%,rgba(27,188,186,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(27,188,186,1) 23%,rgba(11,136,135,1) 70%,rgba(27,188,186,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(27,188,186,1) 23%,rgba(11,136,135,1) 70%,rgba(27,188,186,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1bbcba', endColorstr='#1bbcba',GradientType=0 ); /* IE6-9 */
}